# Android_Template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: test_module_for_aar_compile-release.aar
app/src/androidTest/java/com/example/prowd_android_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dog_kind.csv
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/jni_libs/jni_string_test/: native_wrapper_jni_string_test.cpp
app/src/main/cpp/jni_libs/opencv_test/: native_wrapper_opencv_test.cpp
app/src/main/cpp/third_libs/dlib_19_23/include/dlib/: config.h
app/src/main/cpp/third_libs/dlib_19_23/lib/armeabi-v7a/pkgconfig/: dlib-1.pc
app/src/main/java/com/example/prowd_android_template/: AppData.kt
app/src/main/java/com/example/prowd_android_template/abstract_class/: AbstractProwdRecyclerViewAdapter.kt  InterfaceDialogInfoVO.kt
app/src/main/java/com/example/prowd_android_template/activity_set/activity_a_template/: ActivityATemplate.kt  FragmentActivityATemplateTemplate.kt
app/src/main/java/com/example/prowd_android_template/activity_set/activity_aar_module_caller_sample/: ActivityAarModuleCallerSample.kt
app/src/main/java/com/example/prowd_android_template/activity_set/activity_basic_bottom_sheet_navigation_sample/: ActivityBasicBottomSheetNavigationSample.kt
app/src/main/java/com/example/prowd_android_template/activity_set/activity_basic_camera2_api_sample/: ActivityBasicCamera2ApiSample.kt
app/src/main/java/com/example/prowd_android_template/activity_set/activity_basic_header_footer_recycler_view_sample/: ActivityBasicHeaderFooterRecyclerViewSample.kt
app/src/main/java/com/example/prowd_android_template/activity_set/activity_basic_horizontal_recycler_view_sample/: ActivityBasicHorizontalRecyclerViewSample.kt
app/src/main/java/com/example/prowd_android_template/common_shared_preference_wrapper/: CurrentLoginSessionInfoSpw.kt  CustomPermissionSpw.kt
app/src/main/java/com/example/prowd_android_template/custom_view/: AutoFitImageView.kt  AutoFitTextureView.kt  BottomSheetDialogFragmentItemSelector1.kt  CircleImageView.kt  DialogBinaryChoose.kt  DialogConfirm.kt  DialogProgressLoading.kt  DialogRadioButtonChoose.kt  NestedScrollViewForInnerHorizontalScrollView.kt  RecyclerViewForInnerHorizontalScrollView.kt  ScrollViewForInnerHorizontalScrollView.kt  SwipeRefreshLayoutForInnerHorizontalScrollView.kt
app/src/main/java/com/example/prowd_android_template/custom_view/pv/: OnGestureListener.kt  (+10 more)
app/src/main/java/com/example/prowd_android_template/native_wrapper/: NativeWrapperJniStringTest.kt  NativeWrapperOpenCvTest.kt
app/src/main/java/com/example/prowd_android_template/repository/: RepositorySet.kt
app/src/main/java/com/example/prowd_android_template/services/: BackgroundServiceBroadcastTest.kt  BackgroundServiceTest.kt  FcmService.kt  ForegroundServiceTest.kt
app/src/main/java/com/example/prowd_android_template/util_class/: Camera2Obj.kt  HandlerThreadObj.kt  LogObj.kt  ThreadConfluenceObj.kt
app/src/main/java/com/example/prowd_android_template/util_object/: CustomUtil.kt  GalleryUtil.kt  GpsUtil.kt  NotificationWrapper.kt  RenderScriptUtil.kt  ScreenDensityCalcUtil.kt  TouchDelegateUtil.kt  UriAndPath.kt
app/src/main/res/drawable-v24/: background_activity_basic_bottom_sheet_navigation_sample_bottom_nav_item_icon_tint.xml  background_activity_basic_recycler_view_sample_editor_content_title.xml  background_activity_click_effect_sample_background_click.xml  background_activity_easy_lut_sample_filter_list_container.xml  background_activity_easy_lut_sample_image2_container.xml  background_activity_pinch_image_list_viewer_page_container.xml  background_activity_pinch_image_view_list_sample_image_box.xml  background_activity_user_login_sample_google_login_btn.xml  background_activity_user_login_sample_kakao_login_btn.xml  background_activity_user_sample_list_user_info_container.xml  background_bottom_sheet_dialog_fragment_item_selector1_out_container.xml  background_common_layout_bottom_line.xml  background_dialog_binary_choose_btn_container.xml  background_dialog_binary_choose_upper_container.xml  background_dialog_progress_loading_progress_bar_progress_drawable.xml
app/src/main/res/layout/: activity_a_template.xml  activity_aar_module_caller_sample.xml  activity_basic_bottom_sheet_navigation_sample.xml  activity_basic_camera2_api_sample.xml  activity_basic_header_footer_recycler_view_sample.xml  activity_basic_horizontal_recycler_view_sample.xml  activity_basic_notification_sample.xml  activity_basic_service_sample.xml  activity_basic_tab_layout_sample.xml  activity_basic_vertical_recycler_view_sample.xml  activity_bitmap_and_opencv_jni_sample.xml  activity_brightness_change_sample.xml  activity_broadcast_receiver_sample.xml  activity_broadcast_receiver_sample_sender.xml  activity_camera_sample_list.xml  activity_click_effect_sample.xml  activity_dialog_sample.xml  activity_dp_and_px_calculator.xml  activity_easy_lut_sample.xml  activity_email_user_join_sample.xml  activity_etc_sample_list.xml  activity_firebase_chat_sample_add_channel.xml  activity_firebase_chat_sample_channel_list.xml  activity_firebase_chat_sample_chatting_room.xml  activity_firebase_chat_sample_login.xml  activity_home.xml  activity_image_processing_sample_list.xml  activity_init.xml  activity_jni_sample.xml  activity_jni_sample_list.xml  activity_media_player_sample_list.xml  activity_module_caller_sample.xml  activity_pdf_viewer_sample.xml  activity_permission_sample.xml  activity_pinch_image_list_viewer.xml  activity_pinch_image_view_list_sample.xml  activity_pinch_image_view_sample.xml  activity_pinch_image_viewer.xml  activity_recycler_view_sample_list.xml  activity_screen_to_pdf_sample.xml  (+37 more)
app/src/main/res/menu/: activity_basic_bottom_sheet_navigation_sample_bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/rs/: crop.rs  rotator.rs
app/src/test/java/com/example/prowd_android_template/: ExampleUnitTest.kt
(+89 files in other folders)
