pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // 추가
    }
}
rootProject.name = "Prowd_Android_Template"
include ':app'
include ':test_module'
include ':test_module_for_aar_compile'
