plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize") // 객체 직렬화
    id 'com.google.gms.google-services' // firebase, google 서비스 관련
    id 'com.google.firebase.crashlytics' // firebase 에러 추적
}
apply plugin: 'kotlin-kapt' // 추가

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.prowd_android_template"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // C++ 네이티브 빌드 옵션
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -frtti -fexceptions'
                arguments "-DANDROID_PLATFORM=android-24",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
            }
        }
    }

    // C++ 네이티브 빌드 파일 설정
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    // Release 빌드 환경설정
    // 빌드 키를 생성 후 app 패키지 안에 복사 후 아래 내용을 기입
//    signingConfigs {
//        releaseWithSignedKey {
//            storeFile file('AndroidBuildKey') // App 폴더 기준의 경로
//            storePassword "test1234"
//            keyAlias "test"
//            keyPassword "test1234"
//        }
//    }

    buildTypes {
        // 코드 난독화 및 경량화 설정(Proguard)

        debug {
            // 프로가드 활성화
            minifyEnabled true

            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
        }

        release {
            // 코드 난독화
            minifyEnabled true

            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'

            // Release 빌드 환경설정
//            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.prowd_android_template'
}

dependencies {
    // (종속성 파일)
    implementation fileTree(dir: 'libs', include: ['*.aar'])


    // (모듈)
    implementation project(path: ':test_module')


    // (기본 라이브러리)
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'


    // (리포지토리 라이브러리)
    // retrofit2 네트워크 api
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Logging Network Calls 네트워크 로깅
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // room
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"


    // (심화 라이브러리)
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    // 라이프사이클
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // view binding
    implementation 'com.android.databinding:viewbinding:7.4.2'

    // socket 라이브러리
    implementation 'com.squareup.okio:okio:3.0.0'

    // gps location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // csv 파일 읽기
    implementation 'com.opencsv:opencsv:5.7.0'

    // firebase
    // : firebase 설정은 종속성 추가와 더불어 콘솔 프로젝트에서 발급받은 google-services.json 을 앱 디렉토리에 넣어주고 기능별 상세 설정을 합니다.
    implementation platform('com.google.firebase:firebase-bom:31.1.1') // Firebase 기본
    implementation 'com.google.firebase:firebase-messaging:23.1.2' // FCM (FCM Push Service 객체 생성하여 사용)
    implementation 'com.google.firebase:firebase-analytics-ktx' // 사용 추적 (종속성 이외의 설정은 필요없음)
    implementation 'com.google.firebase:firebase-crashlytics-ktx' // 에러 추적 (종속성 이외의 설정은 필요없음)

    // SNS OAuth2 Google Login
    // : firebase 설정 후 프로젝트 Authentication Sign-in-method 에서 구글 로그인을 추가
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // (뷰 라이브러리)
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    // facebook shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // 스와이프 리플래시 레이아웃
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // PDF 뷰어
    implementation("com.github.barteksc:AndroidPdfViewer:2.3.0")
}