<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0.3dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/apple_sd_gothic_neo_sb"
                android:text="기타 샘플 목록"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.example.prowd_android_template.custom_view.ScrollViewForInnerHorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/go_to_permission_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="권한 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/go_to_dialog_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="다이얼로그 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_permission_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_brightness_change_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="액티비티 밝기 조절 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_dialog_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_module_caller_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="모듈 호출 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_brightness_change_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_aar_module_caller_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="AAR 모듈 호출 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_module_caller_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_basic_service_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="기본 서비스 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_aar_module_caller_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_broadcast_receiver_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="브로드캐스트 리시버 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_basic_service_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_basic_notification_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="기본 노티피케이션 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_broadcast_receiver_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_touch_delegate_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="뷰 터치 영역 확장 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_basic_notification_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_dp_and_px_calculator_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="DP/PX 계산기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_touch_delegate_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_search_list_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="검색 리스트 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_dp_and_px_calculator_btn" />

                <Button
                    android:id="@+id/go_to_activity_thread_confluence_obj_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="스레드 합류 객체 사용 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_search_list_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_screen_to_pdf_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="화면 -> PDF 파일 샘플 (캡쳐 방식)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_thread_confluence_obj_btn" />

                <Button
                    android:id="@+id/go_to_activity_pdf_viewer_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="PDF 뷰어 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_screen_to_pdf_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_view_to_bitmap_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="뷰 -> 비트맵 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_pdf_viewer_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_web_view_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="웹뷰 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_view_to_bitmap_sample_btn" />

                <Button
                    android:id="@+id/go_to_activity_click_effect_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="클릭 이펙트 샘플"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_activity_view_to_bitmap_sample_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.example.prowd_android_template.custom_view.ScrollViewForInnerHorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>