<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_set.activity_pinch_image_viewer.ActivityPinchImageViewer">

    <com.example.prowd_android_template.custom_view.pv.PinchImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        android:scaleType="fitCenter" />

</androidx.constraintlayout.widget.ConstraintLayout>