<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0.3dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/apple_sd_gothic_neo_sb"
                android:text="이메일 회원가입 샘플"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.example.prowd_android_template.custom_view.ScrollViewForInnerHorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="303.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40.95dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이메일 입력"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send_email_verification"
                    android:layout_width="303.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.95dp"
                    android:background="@drawable/background_activity_email_user_join_sample_send_email_btn"
                    android:fontFamily="@font/apple_sd_gothic_neo_sb"
                    android:paddingTop="10.5dp"
                    android:paddingBottom="10.5dp"
                    android:text="인증 요청"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_input_layout" />

                <Button
                    android:id="@+id/check_email_verification"
                    android:layout_width="303.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.3dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_sb"
                    android:paddingTop="10.5dp"
                    android:paddingBottom="10.5dp"
                    android:text="인증 확인"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/send_email_verification" />
                <View
                    android:id="@+id/sns_login_split_line"
                    android:layout_width="271.275dp"
                    android:layout_height="2.475dp"
                    android:layout_marginTop="26.025dp"
                    android:background="#575756"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/check_email_verification"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_input_container"
                    android:layout_width="match_parent"
                    android:layout_marginTop="26.025dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sns_login_split_line"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nick_name_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="303.5dp"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nick_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="닉네임 입력 (1~16자, 영문/숫자/한글)"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="303.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.45dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nick_name_input_layout"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="비밀번호 입력 (8~16자, 영문/숫자/특수문자의 조합)"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_check_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="303.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.45dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/password_input_layout"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_check_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="비밀번호 확인"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/already_sign_in_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="이미 가입된 회원인가요?"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_input_container" />

                <TextView
                    android:id="@+id/go_to_user_login_sample_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:text="로그인 하러가기"
                    android:textAlignment="center"
                    android:textColor="#FF3D7DDC"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/already_sign_in_sample_btn" />

                <Button
                    android:id="@+id/email_user_join"
                    android:layout_width="303.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.3dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_sb"
                    android:paddingTop="10.5dp"
                    android:paddingBottom="10.5dp"
                    android:text="회원가입"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/go_to_user_login_sample_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.example.prowd_android_template.custom_view.ScrollViewForInnerHorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>