<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:text="[fragment 2]"
        android:textColor="#FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clicked_by_label_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:text="clicked : "
        android:textColor="#FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_title" />

    <TextView
        android:id="@+id/clicked_by_value_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/apple_sd_gothic_neo_r"
        android:text="1번 플래그먼트"
        android:textColor="#FF000000"
        app:layout_constraintEnd_toEndOf="@id/clicked_by_label_txt"
        app:layout_constraintStart_toStartOf="@id/clicked_by_label_txt"
        app:layout_constraintTop_toBottomOf="@id/clicked_by_label_txt" />

    <Button
        android:id="@+id/fragment_click_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:text="Click!"
        app:layout_constraintEnd_toEndOf="@id/clicked_by_value_txt"
        app:layout_constraintStart_toStartOf="@id/clicked_by_value_txt"
        app:layout_constraintTop_toBottomOf="@id/clicked_by_value_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>
