<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dog_kind_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FF000000"/>

</LinearLayout>